# SpringBoot_Poc5

Poc5/: .project  pom.xml
Poc5/src/main/java/com/springboot/: MainApp.java
Poc5/src/main/java/com/springboot/controller/: UserController.java
Poc5/src/main/java/com/springboot/exception/: RecordNotFoundException.java
Poc5/src/main/java/com/springboot/model/: User.java
Poc5/src/main/java/com/springboot/repository/: UserRepository.java
Poc5/src/main/java/com/springboot/service/: UserService.java
Poc5/src/main/resources/: application.properties
Poc5/src/main/resources/templates/: add-edit-User.html  list-Users.html
